<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Berita</title>

	<!-- Link CSS -->
	<link rel="stylesheet" type="text/css" href="jonathan.css">

	<!-- Box Icons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

	<!-- Header -->
	<header>
		<!-- Nav -->
		<div class="nav container">
			<!-- Logo -->
			<a href="#" class="logo">Niiesport<span>.Com</span></a>

			<!-- Post Filter -->
			<div class="post-filter container">
				<a href="index.html"><span class="filter-item" data-filter='all'>Home</span></a>

				<a href="badminton.html"><span class="filter-item" data-filter='badminton'>Badminton</span></a>

				<a href="motogp.html"><span class="filter-item" data-filter='motogp'>MotoGP</span></a>

				<a href="volly.html"><span class="filter-item" data-filter='volly'>Volly</span></a>

				<a href="football.html"><span class="filter-item" data-filter='football'>Football</span></a>

				<a href="basket.html"><span class="filter-item" data-filter='basketball'>Basketball</span></a>

				<a href="swim.html"><span class="filter-item" data-filter='Swimming'>Swimming</span></a>
			</div>
		</div>
	</header>


	<marquee behavior="scroll" direction="left"> 
     <b>UPDATE!</b> Asian Games 2023, Indonesia mengais emas dari Hangzhou | Tambah 2 Koin Emas, Posisi Indonesia Naik Satu Tingkat.
    </marquee>

    !-- Posts -->
	<section class="post container">
		<!-- Post Box 1 MotoGP mandalika-->
		<div class="post-box">
			<img src="img/mandalika.jpeg" alt="" class="post-img">
			<h2 class="category">MotoGP</h2>
			<a href="mandalika.html" class="post-title">
				MotoGP Mandalika 2023 Siap Digelar! 
			</a>
			<span class="post-date">03 Oktober 2023</span>
			<p>
				Jakarta - MotoGP Mandalika 2023 siap digelar 13-15 Oktober. Di tahun ke dua penyelenggaraan MotoGP dalam tanah Lombok ini, dibutuhkan semakin membaik & matang. Jangan sampai drama-drama aktualisasi diri mayoritas lalu terulang lagi.
				<br></br>
				"MotoGP ini merupakan gelaran yang sangat prestisius memakai global coverage," buka Wakil Menteri BUMN (Badan Usaha Milik Negara) Kartika Wirjoatmodjo saat memberi sambutan pada Press Conference MotoGP Mandalika 2023 dalam Jakarta, Selasa (3/10/2023).
				<br></br>
				"Tahun lalu kita punya tantangan besar. Ada homologasi sirkuitnya. Dan kemudian masih ada hujan pula (saat race) sampai masih ada bu Rara (pawang hujan) & segala macam," sambung Kartiko.
				<br></br>
				"Semoga tahun ini lancar. Race-nya bakal menarik & kompetitif. Kita lihat sejauh ini kan kemampuan para pebalapnya pula berimbang," kata Kartiko lagi.
				<br></br>
				Kartiko menambahkan, ITDC (Indonesia Tourism Development Corporation) melalui ajang MotoGP ingin membangun Mandalika menjadi wilayah memakai sport tourism yang berkelas global.
				<br></br>"Kawasan Mandalika sudah kita bangun dalam lima tahun terakhir & kini   sudah mencapai stage yang sangat baik & kini   telah mendunia. Semua pebalap MotoGP sudah tahu Mandalika & kita lihat arus turis, baik internasional jua domestik sudah semakin baik. Dan kita harap ini sanggup memberi manfaat dalam warga  NTB (Nusa Tenggara Barat)," jelas Kartiko.
				<br></br>
				MotoGP Indonesia dalam Mandalika akan menjadi seri ke-15 MotoGP 2023. MotoGP Mandalika 2023 akan diselenggarakan pada akhir pekan depan, tepatnya 13-15 Oktober 2023. jika balapan utama MotoGP Mandalika aktualisasi diri mayoritas lalu dilaksanakan pada pukul 14.00 WIB, maka aktualisasi diri mayoritas ini maju satu jam menjadi pukul 13.00 WIB.
				<br></br>
				Seri ke-15 MotoGP 2023 akan berlangsung dalam Sirkuit Internasional Pertamina Mandalika dalam Lombok Tengah, Nusa Tenggara Barat. Ini adalah kali ke dua Mandalika menggelar MotoGP selesainya melaksanakannya secara perdana aktualisasi diri mayoritas lalu.
				<br></br>
				Dalam menghadapi gelaran MotoGP 2023, Sirkuit Mandalika telah dilakukan pengecatan ulang dalam beberapa kerb & run-off area memakai luasan area yang dicat 27.381 meter persegi.
				<br></br>
				Selain itu, pula dibangun jembatan penghubung permanen yang akan menghubungkan VIP Deluxe menuju Royal Box atau Paddock. Tujuan pembangunan ini tentunya untuk mempermudah akses & fleksibilitas pengunjung event MotoGP Mandalika 2023</p>
		</div>
		</div>

	</section>

<!-- footer design -->
	<footer class="footer">
		<div class="footer-text">
			<p>Naysa Nida | 2023</p>
		</div>

		<div class="footer-iconTop">
			<a href="motogp.html"><i class='bx bx-up-arrow-alt' ></i></a>
		</div>
	</footer>


</body>
</html>