<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Berita</title>

	<!-- Link CSS -->
	<link rel="stylesheet" type="text/css" href="jonathan.css">

	<!-- Box Icons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<!-- Header -->
	<header>
		<!-- Nav -->
		<div class="nav container">
			<!-- Logo -->
			<a href="#" class="logo">Niiesport<span>.Com</span></a>

			<!-- Post Filter -->
			<div class="post-filter container">
				<a href="index.html"><span class="filter-item" data-filter='all'>Home</span></a>

				<a href="badminton.html"><span class="filter-item" data-filter='badminton'>Badminton</span></a>

				<a href="motogp.html"><span class="filter-item" data-filter='motogp'>MotoGP</span></a>

				<a href="volly.html"><span class="filter-item" data-filter='volly'>Volly</span></a>

				<a href="football.html"><span class="filter-item" data-filter='football'>Football</span></a>

				<a href="basket.html"><span class="filter-item" data-filter='basketball'>Basketball</span></a>

				<a href="swim.html"><span class="filter-item" data-filter='Swimming'>Swimming</span></a>
			</div>
		</div>
	</header>


	<marquee behavior="scroll" direction="left"> 
     <b>UPDATE!</b> Asian Games 2023, Indonesia mengais emas dari Hangzhou | Tambah 2 Koin Emas, Posisi Indonesia Naik Satu Tingkat.
    </marquee>

    !-- Posts -->
	<section class="post container">
		<div class="post-box">
			<img src="img/vollyputra.jpg" alt="" class="post-img">
			<h2 class="category">Volly</h2>
			<a href="vollput.html" class="post-title">
				Asian Games 2023: Masuk 8 Besar, Timnas Voli Indonesia Sesuai Target. 
			</a>
			<span class="post-date">03 Oktober 2023</span>
			<p>
				HANGZHOU - Timnas voli putra Indonesia berhasil memastikan diri finis di delapan besar Asian Games 2023. Asisten pelatih Skuad Merah Putih, Erwin Rusni, mengatakan bahwa anak asuhnya mencapai target yang direncanakan sebelumnya.
				<br></br>
				Kepastian Indonesia finis di posisi delapan besar diketahui setelah kemenangan dramatis atas Kazakhstan. Laga yang digelar di China Textile City Sports Centre Gymnasium, Hangzhou, China, Senin (25/9/2023) siang WIB itu berakhir dengan skor 3-2 (25-22, 24-26, 22-25, 25-16, dan 15-12).
				<br></br>
				Pasukan Merah Putih pun melaju ke babak klasifikasi selanjutnya dan akan memperebutkan posisi ketujuh. Mereka akan berhadapan dengan Korea Selatan pada laga tersebut yang akan dilangsungkan Selasa (26/9/2023).
				<br></br>
				"Alhamdulillah sesuai target," ungkap Erwin dalam keterangan resmi PBVSI, Senin (25/9/2023).
				<br></br>
				Berhasil mencuri set pertama, Indonesia kemudian kehilangan dua set setelahnya dan harus tertinggal 1-2 terlebih dahulu. Beruntungnya, skuad asuhan Jeff Jiang Jie itu mampu mencuri set keempat dengan kemenangan 25-16 dan memaksa dilangsungkannya set kelima.
			</p>
	
		</div>
		</div>

	</section>

<!-- footer design -->
	<footer class="footer">
		<div class="footer-text">
			<p>Naysa Nida | 2023</p>
		</div>

		<div class="footer-iconTop">
			<a href="volly.html"><i class='bx bx-up-arrow-alt' ></i></a>
		</div>
	</footer>


</body>
</html>