<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Berita</title>

	<!-- Link CSS -->
	<link rel="stylesheet" type="text/css" href="wonders.css">

	<!-- Box Icons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

	<!-- Header -->
	<header>
		<!-- Nav -->
		<div class="nav container">
			<!-- Logo -->
			<a href="#" class="logo">Niiesport<span>.Com</span></a>

			<!-- Post Filter -->
			<div class="post-filter container">
				<a href="index.html"><span class="filter-item" data-filter='all'>Home</span></a>

				<a href="badminton.html"><span class="filter-item" data-filter='badminton'>Badminton</span></a>

				<a href="motogp.html"><span class="filter-item" data-filter='motogp'>MotoGP</span></a>

				<a href="volly.html"><span class="filter-item" data-filter='volly'>Volly</span></a>

				<a href="football.html"><span class="filter-item" data-filter='football'>Football</span></a>

				<a href="basket.html"><span class="filter-item" data-filter='basketball'>Basketball</span></a>

				<a href="swim.html"><span class="filter-item" data-filter='Swimming'>Swimming</span></a>
			</div>
		</div>
	</header>

	<marquee behavior="scroll" direction="left"> 
     <b>UPDATE!</b> Asian Games 2023, Indonesia mengais emas dari Hangzhou | Tambah 2 Koin Emas, Posisi Indonesia Naik Satu Tingkat.

    </marquee>

    !-- Posts -->
	<section class="post container">
	<!-- Post Box 1 basket wonders-->
		<div class="post-box">
			<img src="img/basket.jpeg" alt="" class="post-img">
			<h2 class="category">Basketball</h2>
			<a href="wonders.html" class="post-title">
				Kompetisi Basket Putri WONDERS Festival Sukses Digelar!
			</a>
			<span class="post-date">03 Oktober 2023</span>
			<p>	
			Jakarta - Kompetisi basket putri one-on-one WONDERS Festival sukses digelar di Jakarta. Beberapa nama pebasket senior putri Tanah Air mewarnai turnamen ini.
			<br></br>
			WONDERS (Women Deserve the Spotlight) adalah acara sportainment yang menampilkan kompetisi satu lawan satu dalam bola basket wanita. Acara ini bertujuan untuk menginspirasi dan memberikan penghargaan kepada wanita yang memiliki potensi besar dalam olahraga.
			<br></br>
			Kompetisi ini berlangsung pada 17 September 2023 di Mitra Terrace, Jakarta Selatan. WONDERS Festival didukung penuh Rumah Sakit Premier Bintaro (RSPB) untuk wadah panggung atlet basket putri yang tengah meredup.
			<br></br>
			"Saat ini, profesi atlet tidak bisa dipandang sebelah mata dan harus mendapatkan perhatian dari berbagai pihak. Salah satunya atlet basket putri yang prestasinya sudah tidak diragukan lagi di dunia olahraga," begitu isi rilis RS Premier Bintaro yang diterima detikSport, Senin (25/9/2023).
			<br></br>
			"Untuk mendukung kemajuan tim basket wanita, RS Premier Bintaro mendukung 100% kegiatan WONDERS Festival karena RS Premier Bintaro yakin bahwa para atlet basket wanita memiliki potensi besar untuk meraih prestasi, bahkan di tingkat internasional."
			<br></br>
			Tak hanya mendukung kompetisi one-on-one WONDERS Festival, RS Premier Bintaro juga memberikan perhatian khusus untuk penanganan cedera olahraga serta pemeliharaan kesehatan melalui bidang OrthoSport and Wellness Center. Cedera olahraga diyakini tidak boleh menjadi hambatan bagi atlet untuk mencapai prestasi gemilang.
			<br></br>
			Sementara itu, WONDERS Festival merupakan salah satu wadah untuk pebasket putri mendapat sorotan lebih sekaligus menggaungkan suara agar basket putri mendapat perhatian. WONDERS Festival, yang dimotori mantan pebasket putri nasional, Anjelin Rosmika Simanjuntak, sebelumnya juga pernah dihelat dengan tajuk WONDERS Campaign 1.0 pada 21 Mei 2023 dan WONDERS Campaign 2.0 pada 25 Juni 2023.
			<br></br>
			Acara WONDERS Festival yang didukung penuh RS Premier Bintaro menghadirkan 130 peserta dari berbagai kategori, seperti antarsekolah, antarkomunitas, dan pemain undangan. Sebut saja pebasket muda yang hadir antara lain Ariqa Shafa Chayyara dan Chloe Cathleen Cung. Lalu ada pemain berbakat yang masih di bangku SMA, seperti Praisey Blessed, Jovanka Atmadja, Makayla Pradanitya Jatidi, dan Aurelia Azzahra Atmadireja.
			<br></br>
			Selain nama-nama lokal, WONDERS Festival X RS Premier Bintaro juga menghadirkan pebasket putri senior, semisal Deniece Adriana Gunarto, Nadya Valdiyen, Sarah Troylita, Asima Yohana Tobing, Josephine Nikita, Sharon Debora Lahama, Meinia Mutiara, Fitryana Sari Dewi, dan Alya Zahira, yang juga merupakan Finalis Miss Universe Indonesia 2023.
			<br></br>
			Tak berhenti di situ, lebih menarik lagi, WONDERS X RS Premier Bintaro juga mendatangkan antusiasme dari pebasket luar negeri, yaitu Nanase Nakamura (Jepang) dan Jenna Randriamboavonjy dari Perancis.
			<br></br>
			WONDERS Festival X RS Premier Bintaro ini mendapat sambutan positif dari pecinta basket. Kompetisi one on-one ini tak hanya menyajikan penampilan para Srikandi basket Indonesia, tapi juga kolaborasi dengan elemen otomotif serta partisipasi UMKM, hiburan penampilan seni dari wanita berbakat, freestyle, musik, dan perkusi.
			</p>
		</div>
	</section>

<!-- footer design -->
	<footer class="footer">
		<div class="footer-text">
			<p>Naysa Nida | 2023</p>
		</div>

		<div class="footer-iconTop">
			<a href="basket.html"><i class='bx bx-up-arrow-alt' ></i></a>
		</div>
	</footer>


</body>
</html>